Participation.findAllWithDesc=\
select  c.FIRSTNAME,c.LASTNAME,m.TITLE,r.DESCRIPTION  from \
PARTICIPATIONS p, \
CONTRIBUTORS c,MOVIEPROJECTS m,ROLES r \
where p.CONTRIBUTOR_ID=c.ID and p.MOVIEPROJECT_ID=m.ID and p.ROLETYPE_ID=r.ID
Participation.findAllWithGender=\
select  c.FIRSTNAME as FIRSTNAME ,c.LASTNAME as LASTNAME ,m.TITLE as TITLE, \
  r.DESCRIPTION  as ROLE, g.DESCRIPTION as MOVIETYPE  from \
PARTICIPATIONS p, \
CONTRIBUTORS c,MOVIEPROJECTS m,ROLES r, genders g \
where p.CONTRIBUTOR_ID=c.ID and p.MOVIEPROJECT_ID=m.ID and p.ROLETYPE_ID=r.ID \
and m.GENDER_ID=g.ID